# MyYadoms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yadoms/myyadoms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yadoms/yadroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadoms/myyadoms/: EmptyListener.kt  MyYadomsApp.kt  NewWidgetActivity.kt  NewWidgetActivityContract.kt  ScrollingActivity.kt  SelectDeviceFragment.kt  SelectDeviceRecyclerViewAdapter.kt  SelectKeywordFragment.kt  SelectKeywordRecyclerViewAdapter.kt  SelectWidgetTypeFragment.kt  SelectWidgetTypeRecyclerViewAdapter.kt  ServerTime.kt  SetNameFragment.kt  WidgetConfiguration.kt  WidgetSwipeAndDragHandler.kt  WidgetsModels.kt  WidgetsRecyclerViewAdapter.kt
app/src/main/java/com/yadoms/myyadoms/about/: AboutActivity.kt
app/src/main/java/com/yadoms/myyadoms/preferences/: Preferences.kt  SettingsActivity.kt
app/src/main/java/com/yadoms/myyadoms/widgets/: WidgetModel.kt  WidgetTypes.kt  WidgetViewHolder.kt
app/src/main/java/com/yadoms/myyadoms/widgets/numeric/: Model.kt  Type.kt  ViewHolder.kt
app/src/main/java/com/yadoms/myyadoms/widgets/switch_/: Model.kt  Type.kt  ViewHolder.kt
app/src/main/java/com/yadoms/myyadoms/yadomsApi/: DeviceApi.kt  Helpers.kt  SystemApi.kt  yadomsApi.kt
app/src/main/java/com/yadoms/yadroid/: Devices.kt  DevicesContent.kt  DisplayWidgetRecyclerViewAdapter.kt  EmptyListener.kt  KeywordFragment.kt  KeywordsContent.kt  MyWidgetTypeRecyclerViewAdapter.kt  NewWidgetActivity.kt  NewWidgetActivityContract.kt  ScrollingActivity.kt  SelectDeviceFragment.kt  SelectDeviceRecyclerViewAdapter.kt  SelectKeywordFragment.kt  SelectKeywordRecyclerViewAdapter.kt  SelectWidgetTypeFragment.kt  SelectWidgetTypeRecyclerViewAdapter.kt  SetNameFragment.kt  WidgetSwipeAndDragHandler.kt  WidgetSwitchRecyclerViewAdapter.kt  WidgetTypeFragment.kt  WidgetTypes.kt  WidgetTypesContent.kt  WidgetsRecyclerViewAdapter.kt
app/src/main/java/com/yadoms/yadroid/client/: client.kt
app/src/main/java/com/yadoms/yadroid/dummy/: DummyContent.kt  WidgetTypesContent.kt
app/src/main/java/com/yadoms/yadroid/preferences/: Preferences.kt  SettingsActivity.kt
app/src/main/java/com/yadoms/yadroid/widgets/: NumericViewHolder.kt  SwitchViewHolder.kt  WidgetTypes.kt  WidgetViewHolder.kt
app/src/main/java/com/yadoms/yadroid/widgets/numeric/: Model.kt  Type.kt  ViewHolder.kt
app/src/main/java/com/yadoms/yadroid/widgets/switch_/: Model.kt  Type.kt  ViewHolder.kt
app/src/main/java/com/yadoms/yadroid/yadomsApi/: DateHelper.kt  DeviceApi.kt  yadomsApi.kt
app/src/main/res/drawable/: ic_application_logo.xml  ic_launcher_foreground.xml  ic_numeric.xml  ic_switch.xml  ic_switch1.xml  ic_switch10.xml  ic_switch11.xml  ic_switch2.xml  ic_switch3.xml  ic_switch4.xml  ic_switch5.xml  ic_switch6.xml  ic_switch7.xml  ic_switch8.xml  ic_switch9.xml  switch_animation_forward.xml  switch_animation_reverse.xml
app/src/main/res/layout/: about_activity.xml  activity_new_widget.xml  activity_scrolling.xml  content_scrolling.xml  display_widget_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_keyword.xml  fragment_select_device.xml  fragment_select_keyword.xml  fragment_select_widget.xml  fragment_set_name.xml  select_device_fragment_item.xml  select_keyword_fragment_item.xml  select_widget_fragment_item.xml  widget.xml  widget_invalid_item.xml  widget_numeric_item.xml  widget_switch_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: new_widget_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yadoms/myyadoms/: ExampleUnitTest.kt  ServerTimeTest.kt
app/src/test/java/com/yadoms/yadroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
