// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Deprecated (will be deleted on feb 2022), only needed for com.takisoft.preferencex:preferencex
        // See https://github.com/takisoft/preferencex-android/issues/18
        // and https://stackoverflow.com/questions/66400264/jcenter-is-at-end-of-life-android-lint-warning-what-is-the-replacement
        // This package is used essentially for EditTextPreference control, which is bugged in Androidx (doesn't show the keyboard
        // associated to corresponding input type).
        // com.takisoft.preferencex seems to be no more maintained, and the final solution would probably be to switch to Androidx back
        // when EditTextPreference will be fixed. Waiting for that, using jcenter is not a problem as it will remain online (as read-only repo).
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}