<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preferences_away_from_home_function">

        <SwitchPreference
            app:defaultValue="false"
            app:key="away_from_home_enable"
            app:title="@string/away_from_home_enable" />

        <PreferenceCategory app:title="@string/condition"
            app:key="reference_location_category">

            <ListPreference
                app:key="reference_location_choice"
                app:entries="@array/reference_location"
                app:entryValues="@array/reference_location_values"
                app:defaultValue="YadomsServerLocation"
                app:useSimpleSummaryProvider="false"
                app:title="@string/reference_location" />

            <ListPreference
                app:key="reference_direction"
                app:entries="@array/entering_or_leaving"
                app:entryValues="@array/entering_or_leaving_values"
                app:defaultValue="leaving"
                app:useSimpleSummaryProvider="true"
                app:title="@string/location_direction_title" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/action"
            app:key="device_to_control_category">

            <com.yadoms.myyadoms.preferences.SelectKeywordPreference
                app:key="away_from_home_device_to_control"
                app:title="@string/device_to_control"
                app:useSimpleSummaryProvider="true"/>

        </PreferenceCategory>

    </PreferenceCategory>

</PreferenceScreen>