<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_widget_nav_graph"
    app:startDestination="@id/widgetTypeFragment">

    <fragment
        android:id="@+id/widgetTypeFragment"
        android:name="com.yadoms.myyadoms.SelectWidgetTypeFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_select_widget">
        <action
            android:id="@+id/action_widgetTypeFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.yadoms.myyadoms.SelectDeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_select_device">
        <action
            android:id="@+id/action_deviceFragment_to_keywordFragment"
            app:destination="@id/keywordFragment" />
    </fragment>
    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.yadoms.myyadoms.SelectKeywordFragment"
        android:label="fragment_keyword"
        tools:layout="@layout/fragment_select_keyword">
        <action
            android:id="@+id/action_keywordFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.yadoms.myyadoms.SetNameFragment"
        android:label="name_widget"
        tools:layout="@layout/fragment_set_name"/>
</navigation>